token = 28177253463427506753653990445902912262845705124847295411
not_recursive = false
split_scenarios = false
with_folders = false
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_uids = false
no_parent_folder_tags = false
with_dataset_names = false
language = ruby
output_directory = './'
site = https://app.hiptest.com